<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Room</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            
        }
        .flex{
            background-color: cadetblue;
            width: 95%px;
            height: 300px;
            padding: 20px;
            margin: 20px auto;
            display: flex;
            align-self: flex-end;
            
        }
        .flex div{
            background-color: aqua;
            color: white;
            width: 50px;
            height: 50px;
            text-align: center;
            padding: 20px;
            margin-right: 5px;
            margin-bottom: 5px;
            
            
            
        }
        .bold{
            font-size: 30px;
            font-weight: bold;
        }
        .bolder{
            font-size: 30px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>

    <p class="bold">iam mostafa hamdy mohammed</p>
    <p class="bolder">iam mostafa hamdy mohammed</p>

    <h1>services</h1>
    <h2>services</h2>
    <h3>services</h3>
    <h4>services</h4>
    <h5>services</h5>
    <h6>services</h6>
    
</body>
</html>